@import url('components.css');
.responsive {
    width: 100%;
    height: 70vh;
    
    
  }
.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
 }

 .dashboard .box-container .box{
    padding:1.5rem;
    text-align: center;
    border:var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
 }
 .dashboard .box-container .box h3{
    font-size: 3.5rem;
    color:black;
 }
 
 .dashboard .box-container .box p{
    font-size: 2rem;
    background-color: var(--light-bg);
    color:var(--light-color);
    padding:1.5rem;
    margin:1rem 0;
    /* border:var(--border); */
    /* border-radius: .5rem; */
    color:var(--black);
 }
 .add-products form{
    max-width: 70rem;
    padding:2rem;
    margin:0 auto;
    text-align: center;
    border:var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
 }
 
 .add-products form .flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 
 .add-products form .flex .inputBox{
    width: 49%;
 }
 
 .add-products form .box{
    width: 100%;
    margin:1rem 0;
    padding:1.2rem 1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    border-radius: .5rem;
    background-color: var(--light-bg);
    border:var(--border);
 }
 
 .add-products form textarea{
    height: 20rem;
    resize: none;
 }
 .show-products{
   padding-top: 0;
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}

.show-products .box-container .box{
   text-align: center;
   border:var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   position: relative;
}

.show-products .box-container .box .price{
   position: absolute;
   top:1rem; left:1rem;
   padding:1rem;
   font-size: 2rem;
   color:var(--white);
   background-color: hsl(199,100%, 33%);
   border-radius: .5rem;
}

.show-products .box-container .box img{
   width: 100%;
   margin-bottom: 1rem;
}

.show-products .box-container .box .name{
   margin:.5rem 0;
   font-size: 2rem;
   color:var(--black);
}

.show-products .box-container .box .cat{
   font-size: 1.8rem;
   color:var(--green);
}
.show-products{
   padding-top: 0;
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}

.show-products .box-container .box{
   text-align: center;
   border:var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   position: relative;
}



.show-products .box-container .box img{
   width: 100%;
   margin-bottom: 1rem;
}

.show-products .box-container .box .name{
   margin:.5rem 0;
   font-size: 2rem;
   color:var(--black);
}

.show-products .box-container .box .cat{
   font-size: 1.8rem;
   color:var(--green);
}

.show-products .box-container .box .details{
   padding-top: 1rem;
   font-size: 1.5rem;
   line-height: 1.5;
   color:var(--light-color);
}
.show-products .box-container .box .qty{
   margin:.5rem 0;
   font-size: 2rem;
   color:var(--black);
}

.show-products .box-container .box .details{
   padding-top: 1rem;
   font-size: 1.5rem;
   line-height: 1.5;
   color:var(--light-color);
}
.update-product form{
   max-width: 50rem;
   padding:2rem;
   margin:0 auto;
   text-align: center;
   border:var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: .5rem;
}

.update-product form img{
   height: 20rem;
   object-fit: cover;
   margin-bottom: 1rem;
}

.update-product form .box{
   width: 100%;
   border:var(--border);
   background-color: var(--white);
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   margin:1rem 0;
}
.update-product form p{
   font-size: 20px;
   
}
.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content:center;
}

.messages .box-container .box{
   border:var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
}

.messages .box-container .box p{
   line-height: 1.5;
   padding:.5rem 0;
   font-size: 2rem;
   color:black;
}

.messages .box-container .box p span{
   color:var(--green);
}





.header .flex .profile button{
    width: 155px;
    height: 155px;
    font-size:30px;
    color: #fff;
    background: none;
    border: none;
    border-radius: 50%; 
    position: relative;
    z-index: 0;
    transition: .3s;
    cursor: pointer;
 }
 .header .flex .profile button:before{
    content: "";
   position: absolute;
   inset: -8px;
   padding: 10px;
   border-radius: 50%; 
   background: conic-gradient(
         #ff53bb ,
         #0000 30deg 120deg,
         #00f8d3 150deg 180deg,
         #0000 210deg 300deg,
         #ff53bb 330deg
     );
   -webkit-mask:
     linear-gradient(#000 0 0) content-box,
     linear-gradient(#000 0 0);
   -webkit-mask-composite: xor;
           mask-composite: intersect
 }
 .header .flex .profile button:after{
    content: "";
   position: absolute;
   inset: -100px;
   background:
     radial-gradient(200px at left  400px top 150px,#ff53bb 100%,#0000),
     radial-gradient(200px at right 400px bottom 150px,#00f8d3 100%,#0000);
   filter: blur(120px);
   opacity: .5;
 }
 .header .flex .profile button:after,.header .flex .profile button:before{
    transition:.5s, 99999s 99999s transform;
 }
 .header .flex .profile button:hover{
    box-shadow: 0 0 0 1px #666;
 }
 .header .flex .profile button:hover:before,.header .flex .profile button:hover:after{
    transform: rotate(36000deg);
    transition: .5s,600s linear transform;
 }
 .header .flex .profile button:before{
    background-color: #222;
    border: 2px solid #333;
 }
 button>img{
    border-radius: 50%;
    left: -2px;
    position: relative;
    top: 2px;
    width: 594px;
    opacity:0.9;
    height: 15rem;
    width: 15rem;
    margin-bottom: 5rem;
    border-radius: 50%;
    object-fit: cover;
 }
 .header .flex .profile p{
   padding-top: 20px;
   padding:2rem 0;
   font-size: 2rem;
   color:var(--black);
}
 

 @media (max-width:768px){

    .add-products form .flex .inputBox{
       width: 100%;
    }
 
 }
 
 
 
 @media (max-width:450px){
 
    .show-products .box-container{
       grid-template-columns: 1fr;
    }
 
    .update-product form img{
       height: auto;
       width: 100%;
    }
 
    .placed-orders .box-container{
       grid-template-columns: 1fr;
    }
 
    .user-accounts .box-container{
       grid-template-columns: 1fr;
    }
 
    .messages .box-container{
       grid-template-columns: 1fr;
    }
 
 }